
> test
> jest

  console.log
    Checking for 20 product items...

      at Object.log (__tests__/lab6.test.js:9:13)

  console.log
    Checking to make sure <product-item> elements are populated...

      at Object.log (__tests__/lab6.test.js:20:13)

  console.log
    Checking product item 1/20

      at Object.log (__tests__/lab6.test.js:30:13)

  console.log
    Checking product item 1/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 2/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 3/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 4/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 5/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 6/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 7/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 8/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 9/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 10/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 11/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 12/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 13/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 14/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 15/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 16/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 17/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 18/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 19/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking product item 20/20

      at Object.log (__tests__/lab6.test.js:45:15)

  console.log
    Checking the "Add to Cart" button...

      at Object.log (__tests__/lab6.test.js:73:13)

  console.log
    Checking number of items in cart on screen...

      at Object.log (__tests__/lab6.test.js:94:13)

  console.log
    Checking number of items in cart on screen after reload...

      at Object.log (__tests__/lab6.test.js:115:13)

  console.log
    Checking number of items in cart on screen...

      at Object.log (__tests__/lab6.test.js:155:13)

  console.log
    Checking number of items in cart on screen after reload...

      at Object.log (__tests__/lab6.test.js:174:13)

  console.log
    Checking the localStorage...

      at Object.log (__tests__/lab6.test.js:199:13)

PASS __tests__/lab6.test.js (47.492 s)
  Basic user flow for Website
    ✓ Initial Home Page - Check for 20 product items (881 ms)
    ✓ Make sure <product-item> elements are populated (432 ms)
    ✓ Make sure <product-item> elements are populated (370 ms)
    ✓ Clicking the "Add to Cart" button should change button text (1717 ms)
    ✓ Checking number of items in cart on screen (13314 ms)
    ✓ Checking number of items in cart on screen after reload (7850 ms)
    ✓ Checking the localStorage to make sure cart is correct (29 ms)
    ✓ Checking number of items in cart on screen after removing from cart (12519 ms)
    ✓ Checking number of items in cart on screen after reload (7865 ms)
    ✓ Checking the localStorage to make sure cart is correct (29 ms)

Test Suites: 1 passed, 1 total
Tests:       10 passed, 10 total
Snapshots:   0 total
Time:        47.805 s
Ran all test suites.